 running...
  
 ====================================================
 GRID CONSTRUCTION FINISHED 
 ====================================================
CLAW1EZ: Frame    0 matlab plot files done at time t =  0.0000D+00

CLAW1EZ: Frame    1 matlab plot files done at time t =  0.6000D-03

CLAW1EZ: Frame    2 matlab plot files done at time t =  0.1200D-02

CLAW1EZ: Frame    3 matlab plot files done at time t =  0.1800D-02

CLAW1EZ: Frame    4 matlab plot files done at time t =  0.2400D-02

CLAW1EZ: Frame    5 matlab plot files done at time t =  0.3000D-02

